<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: rgb(233, 227, 227);
            font-size: 30px;
            text-align: center;
            /* Multiplos Valores */
            border: solid 5px navy; 
            font-family: Helvetica, sans-serif;
            /* Funções */
            width: calc( 100% - 40px);
            background-color: rgb(135, 184, 216);
        }

        /* Usando uma pseudo classe */
        .seletor:hover {
            background-color: orangered;
        }

        /* Usando um pseudo elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* Padrão de nomeclatura? */
        /* Dash-case ou camelCase? */

    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>