<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cores</title>
    <style>
        /* 
            https://www.w3schools.com/colors/colors_hsl.asp
            
            https://coolors.co/
            http://paletton.com/
        */

        body {
            background-color: green;
            /* COR EM HEXADECIMAL */
            background-color: #000000;
            background-color: #abc;
            /* RGB hexa com nivel de transparência */
            background-color: #abc8;
            background-color: rgb(red, green, blue);
            background-color: rgba(red, green, blue, alpha);
            /* HUE, saturation e lightness */
            background-color: hsl(hue, saturation, lightness);
            background-color: hsla(hue, saturation, lightness, alpha);
        }
    
        
    </style>
</head>

<body>

</body>

</html>