<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Grid #01</title>
    <style>
        /* https://caniuse.com/#feat=css-grid */
        
        html,
        body {
            margin: 20px;
            height: calc(100% - 40px);
            background-color: lightgray;
        }
        
        div {
            /*  deixa o elemento flutuante e realizar o direcionamento*/
            display: flex;
            /* alimento no centro dos elementos */
            align-items: center;
            /* alinha elemento centro */
            justify-content: center;
            /* tamanho da fonte */
            font-size: 30px;
            /* borda azul */
            border: solid 5px dodgerblue;
            /* Fundo do conteiner */
            background: #fff;
        }

        body {
            /* cria grids linha e colunas ou seja trabalha com duas deimensões*/
            display: grid;
            /* Grind template aqui defini duas colunas com 50% de 100% padrão da pagina*/
            grid-template-columns: 50% 50%;
            /* grid com propriedade repeat 4 x 3 = 12 col de (8,33% largura) */
            grid-template-columns: repeat(4, 8.33% 8.33% 8.33%);
            /* grid-template: repeat aqui cria 12 colunas de 8.33% */
            grid-template-columns: repeat(12, 8.33%);
            /* grind-template:repeat 11 col de 100px, visto que pode ser adcionado apos outra propriedade*/
            grid-template-columns: repeat(11, 100px) 100px;
            /* minmax (100px, 300px) */
            /* grind-template ele cria 3 colunas, 1-de tamanho fixo de 200px, 2- menos 20%, 3- (fragmento ou seja o restante de 100% da tela */
            grid-template-columns: 200px 20% 1fr;
            /* Quase seguinho o padrão bootstrap grid-template foi divido o 1º 3 fr, 2º 6 fr, 3º fr totalizando 12 fr */
            grid-template-columns: 3fr 6fr 3fr;
            /* grid-template pode ser usado para linhas tbm de cima pra baixo de acordo com os valores passados */
            grid-template-rows: 50% 25% 12.5% 12.5%;
            /* Aqui foi definido 100px para primeira linha, segunda linha definido 1 fragento que vai pega o total do tamanho porém o restante das linhas vão ter tamanhos de acordo restante de espaço ou tamanho do elementos */
            grid-template-rows: 100px 1fr;
            /* aqui o grid-template defini a primeira linha, e o restante fica automatido de acordo com elementos  */
            grid-template-rows: 100px auto auto auto;

        }

        /*  (div) classe d8 definida para ser alterada dento do grid*/
        .d8 {
                /* alteração inicial apartir da coluna 2 */
                grid-column-start: 2;
                /* definida para termina na col 4 */
                grid-column-end: 4;
                /* aqui tem a mesma função acima */
                grid-column-end: span 2;
                /* aqui outro ex. porem iniciando da 3º linha */
                grid-row-start: 3;
                /* Aqui vai finaliza na 5º linha ou seja caso tenha mais elementos e criado outra linha que não afetara a coluna acima  */
                grid-row-end: 5;
                /* o span e definido como mais didatico */
                grid-row-end: span 2;
            }

        .d10,
        .d11 {
            /* podem se sobrepor */
            /* Vai iniciar a partir da 1º linha*/
            grid-column-start: 1;
            /* E finalizar na 3º linha ou seja dois espaços entre elas */
            grid-column-end: 3;
            /* Outro  exemplo porém sobrepondo  */
            /* Iniciando na 5º linha  */
            grid-row-start: 5;
            /* E finalizando na linha 1º, ou seja está sobrepondo a d10 */
            grid-row-end: span 1;
        }

        .d10 {
            /* A Propriedade z-index te com obejeitvo da aos elementos, prioridades de profundidade ou seja quem vai aparecer decorrente da chamada no grid e os valores para ficar abaixo 3 so colocar negativo -1 */
            z-index: 0;
        }
        
        
    </style>
</head>

<body>
    <div class="d1">1</div>
    <div class="d2">2</div>
    <div class="d3">3</div>
    <div class="d4">4</div>
    <div class="d5">5</div>
    <div class="d6">6</div>
    <div class="d7">7</div>
    <div class="d8">8</div>
    <div class="d9">9</div>
    <div class="d10">10</div>
    <div class="d11">11</div>
    <div class="d12">12</div>
</body>

</html>