<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>
        
        div {
            border: solid 5px blue;
            font-size: 40px;
            margin: 5px;
        }
         
        .big {
            font-size: 1.5em;
        }

        .flex-container {
            /* deixar por coluna  */
            display: flex;
            /* coloca por linha */
            flex-direction: column;
            /* inverte a ordem de baixo pra cima em linha */
            flex-direction: column-reverse;
            /* por coluna invertendo os valores como se fosse um float right */
            flex-direction: row-reverse;
            /* padão em linha*/
            flex-direction: row;
            width: 50%;
            /* quebra alinha respeitando a caixa */
            flex-wrap: wrap;
            /* inverte as linhas respeitando a caixa */
            flex-wrap: wrap-reverse;
            /* propriedade dupla linha com espaço */
            flex-flow: row wrap;
            height: 200px;
            /* quebra em varias linhas */
            flex-flow: column-reverse wrap;
            flex-flow: row wrap;

            /* organização */

            justify-content: flex-start;
            /* inicia apartir do final */
            justify-content: flex-end;
            /* centralizar na linha os conteudos */
            justify-content: center;
            /* espaçamento */
            justify-content: space-around;
            /* inversão dos conteudos */
            flex-direction: row-reverse;
            /* espaço entre os elementos */
            justify-content: space-between;

            /* Cross Axis */
            height: 400px;
            /* valor padrão */
            align-items: stretch;
            /* baseline vai criar em torno do conteudo o espaçamento */
            align-items: baseline;
            /* alinhamento iniciando por cima  */
            align-items: flex-start;
            /* alinhmento abaixo */
            align-items: flex-end;
            /* alinhamento pelo centro */
            align-items: center;
            
            /* Mais de uma linha */
            /* alinhadas todas pelo inicio */
            align-content: flex-start;
            /* alinhadas todas no final */
            align-content: flex-end;
            /* alinhadas todos no centro */
            align-content: center;
            /* espaçamento */
            align-content: space-around;
            /* espaçamento */
            align-content: space-between;
        }

    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div>
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>