<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #03</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            box-sizing: border-box;
        }

        .flex-container {
            /* passa de linha para coluna */
            display: flex;
            /* padrão */
            flex-direction: row;
        }

        .flex-container div {
            /* prioridade da o tamanho do main axil */
            flex-basis: 100px;
            width: 200px; /*vai perder*/
        }

        /* atalhos para definir de forma individual elementos ou seja pode modificar tres propriedade */
            /* grow shrink basis */
        .flex-container div:nth-child(4) {
            flex:  3 6 100px;
        }

        .flex-container {
            width: 300px;
            width: 600px;
        }

    </style>
</head>

<body>

    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <!-- <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div>
    <script src="js/tag.js"></script> -->
</body>

</html>