<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #02</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
        }

        .flex-container div {
            /* cria uma borda levando em consideralção que a borda conta com o tam do conteiner */
            box-sizing: border-box;
        }

        /* obs. vai fica no padrão stretch */
        .flex-container {
            display: flex;
            height: 300px;
            width: 600px;
        }

        /* vai aplicar em cima do filho ou seja da div 3 ou conteudo */
        .flex-container div:nth-child(3) {
            background-color: indianred;
            /* tem como objetivo manipular os elementos alterando a ordem */
            order: 1;
            order: 0;
            order: -1;
            /* alinhamento do elemento de refenrcia do bloco */
            /* alinha ao centro em stretch */
            align-self: center;
            /* alinha no final */
            align-self: flex-end;
            /* alinha no inicio */
            align-self: flex-start;
            /* alinha por completo todo stretch*/
            align-self: stretch;
        }

        .flex-container div {
            width: 100px;
            /* Possibiliata de definir os espaços não preenchidos do conteiner / ele divide o tamnho total pelas qtd elementos que compoe */
            /* não havera alteração  */
            flex-grow: 0;
            flex-grow: 1;
        }
        /* alteração no filho para ficar um pouco maior que o demais  */
        .flex-container div:nth-child(1) {
            flex-grow: 2;
        }
        /* shrink faz o contrario ele diminui */
        .flex-container {
            width: 300px;
            flex-shrink: 1;
        }
        /* alteração no filho faz com  ele diminua do tamanho total */
        .flex-container div:nth-child(1) { 
            flex-shrink: 5;
        }
        
    </style>
</head>

<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
    <!-- <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel">3</div>
        <div class="tag nolabel">4</div>
    </div> -->
    <!-- <script src="js/tag.js"></script> -->
</body>

</html>