<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Float</title>
    <style>
        body {
            background-color: #222;
            margin: 20px;
        }

        .c1 {
            background-color: red;
            float: right;
        }

        .c2 {
            background-color: green;
            clear: right;
            /* float: left; */
        }
        
        .c3 {
            background-color: blue;
            /* clear: both; */
            float: right;
        }

        .c4 {
            background-color: orange;
            clear: right;
            float: left;
        }

        div {
            height: 150px;
            width: 150px;
            /* float: left; */
            font-size: 30PX;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <div class="c1">CX1</div>
    <div class="c2">CX2</div>
    <div class="c3">CX3</div>
    <div class="c4">CX4</div>
</body>

</html>