<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Herança</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto Mono', monospace;
            font-size: 40px;
            border: solid 3px red;
            padding: 50px;
            /* em todos os lados
            margin: 10px; */
            /* em cima em baixo
            margin: 100px 100px; */
            /* em todos os lados */
            margin: 10px 20px 30px 40px; 

        }

        /* herda a border e o padding do body */
        div {
            border: inherit;
            padding: inherit;
        }

    </style>
</head>

<body>
    <h1>Herança</h1>
    <div>Estou herdando</div>
</body>

</html>