<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Box model CSS</title>
<meta charset="utf-8">
<style rel="stylesheet">
*, *:before, *:after {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
}


/* body {margin:0; padding:0; font-size:20px;}
p {
	width: 400px;
	text-align: justify;
	line-height:1;
	background: #f6f6f6;
	margin: 20px 80px 100px 40px;
	border: solid #ccc;
	border-width: 10px 30px 50px 15px;
	padding: 35px 50px 20px 0;
} */

.container {
	display: grid;
	grid-template-columns: 100px 50px 80px 200px; /* cria um grid com 4 colunas de largura fixa*/
	grid-template-rows: 80px 100px 100px; /* cria um grid com 3 linhas de altura fixa */
	
}
</style>
</head>
<body>
<div>
	<!-- <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi eleifend, purus quis laoreet faucibus, ante augue malesuada mi, id rhoncus augue lorem eget elit.</p> -->
</div>
<div class="container">

	<div class="box box1">1</div>
	<div class="box box1">2</div>
	<div class="box box1">3</div>
	<div class="box box1">4</div>

</div>


</body>
</html>